<div>
  <link href="./card.css" rel="stylesheet" />
  <div class="card-card card">
    <div class="card-header">
      <img
        alt="image"
        src="/playground_assets/group%201643.svg"
        class="card-icon"
      />
      <h3 class="card-heading"><span>High-impact business services</span></h3>
    </div>
    <p class="card-text">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </span>
    </p>
  </div>
</div>
