<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remarkable template</title>
    <meta property="og:title" content="Remarkable template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lora;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>

      <div class="home-container">
        <div class="home-navbar">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <div class="home-branding">
              <span class="home-text">Remarkable</span>
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path d="M128 128h768v768h-768z"></path>
              </svg>
              <span class="home-text01">Remarkable</span>
            </div>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="home-desktop-menu"
            >
              <nav class="home-links">
                <button class="home-button button">
                  <span>Our offers</span>
                </button>
                <button class="home-button01 button">
                  <span>Get a fast quote</span>
                </button>
                <button class="home-button02 button">Menu</button>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <img
                alt="image"
                src="public/playground_assets/group%202084%5B1%5D.svg"
                class="home-hamburger"
              />
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div class="home-top">
                <div class="home-branding1">
                  <span class="home-text04">Remarkable</span>
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path d="M128 128h768v768h-768z"></path>
                  </svg>
                  <span class="home-text05">Remarkable</span>
                </div>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="home-links1">
                <button class="home-button03 button">
                  <span>Our offers</span>
                </button>
                <button class="home-button04 button">
                  <span>Get a fast quote</span>
                </button>
                <button class="home-button05 button">Menu</button>
              </nav>
              <div class="home-social-bar">
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon06">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon08">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon10">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon12">
                  <path
                    d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="home-icon14">
                  <path
                    d="M1013.8 307.2c0 0-10-70.6-40.8-101.6-39-40.8-82.6-41-102.6-43.4-143.2-10.4-358.2-10.4-358.2-10.4h-0.4c0 0-215 0-358.2 10.4-20 2.4-63.6 2.6-102.6 43.4-30.8 31-40.6 101.6-40.6 101.6s-10.2 82.8-10.2 165.8v77.6c0 82.8 10.2 165.8 10.2 165.8s10 70.6 40.6 101.6c39 40.8 90.2 39.4 113 43.8 82 7.8 348.2 10.2 348.2 10.2s215.2-0.4 358.4-10.6c20-2.4 63.6-2.6 102.6-43.4 30.8-31 40.8-101.6 40.8-101.6s10.2-82.8 10.2-165.8v-77.6c-0.2-82.8-10.4-165.8-10.4-165.8zM406.2 644.8v-287.8l276.6 144.4-276.6 143.4z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <header class="home-hero">
          <div class="home-content">
            <h1 class="home-title">We help you scale your small business</h1>
            <span class="home-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </span>
            <img
              alt="image"
              src="public/playground_assets/line-300w.png"
              class="home-image"
            />
          </div>
          <div class="home-image01">
            <img
              alt="image"
              src="public/playground_assets/hero%20%231-1500w.png"
              class="home-image02"
            />
            <img
              alt="image"
              src="public/playground_assets/hero%20%232-1500w.png"
              class="home-image03"
            />
          </div>
        </header>
        <section class="home-mission">
          <h2 class="home-text08">
            Scale your small lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore.
          </h2>
          <button class="button home-button06">
            <span class="home-text09">Learn about our mission</span>
          </button>
        </section>
        <section class="home-improve">
          <div class="home-heading">
            <h2 class="home-text10">Set new heights, improve your business</h2>
            <p class="home-text11">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-tabs">
            <div class="home-switches">
              <span class="switch switch-active">
                Connect with professionals
              </span>
              <span class="switch">Connect with mentors</span>
            </div>
            <div class="home-content1">
              <div class="home-details">
                <div class="home-header">
                  <h2 class="home-text12">Website Engagement Design</h2>
                  <div class="home-description1">
                    <p class="home-text13">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum.
                    </p>
                    <p class="home-text14">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </div>
                <button class="button">
                  <span class="home-text15">
                    <span>Get a quote</span>
                    <br />
                  </span>
                </button>
              </div>
              <div class="home-image04">
                <img
                  alt="image"
                  src="public/playground_assets/pexels-darina-belonogova-7959815%201-1300w.png"
                  class="home-image05"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="home-services">
          <h2 class="home-text18">High-impact business services</h2>
          <div class="home-cards">
            <div class="home-row">
              <div class="card-card card">
                <div class="card-header">
                  <img
                    alt="image"
                    src="/playground_assets/group%201643.svg"
                    class="card-icon"
                  />
                  <h3 class="card-heading">
                    <span>High-impact business services</span>
                  </h3>
                </div>
                <p class="card-text">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </p>
              </div>
              <div class="card-card card">
                <div class="card-header">
                  <img
                    alt="image"
                    src="public/playground_assets/group%201644.svg"
                    class="card-icon"
                  />
                  <h3 class="card-heading">
                    <span>Learn from the community</span>
                  </h3>
                </div>
                <p class="card-text">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </p>
              </div>
            </div>
            <div class="home-row1">
              <div class="card-card card">
                <div class="card-header">
                  <img
                    alt="image"
                    src="public/playground_assets/group%201645.svg"
                    class="card-icon"
                  />
                  <h3 class="card-heading">
                    <span>Customer acquisition</span>
                  </h3>
                </div>
                <p class="card-text">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </p>
              </div>
              <div class="card-card card">
                <div class="card-header">
                  <img
                    alt="image"
                    src="public/playground_assets/group%201646.svg"
                    class="card-icon"
                  />
                  <h3 class="card-heading">
                    <span>Business to business</span>
                  </h3>
                </div>
                <p class="card-text">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="home-testimonials">
          <div class="home-container1">
            <div class="home-content2">
              <div class="active-quote quote">
                <img
                  alt="image"
                  src="public/playground_assets/foto-sushi-6anudmpilw4-unsplash-200h.png"
                  role="quote-avatar"
                  class="home-image06"
                />
                <p role="quote-content" class="home-quote1">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation. "
                </p>
                <div class="home-author">
                  <span role="quote-author" class="home-name">Michael B.</span>
                  <span role="quote-origin" class="home-origin">
                    Clean Tech
                  </span>
                </div>
              </div>
              <div class="quote">
                <img
                  alt="image"
                  src="public/playground_assets/foto-sushi-ocow8-uiajk-unsplash%20%5B1%5D%201-200h.png"
                  role="quote-avatar"
                  class="home-image07"
                />
                <p role="quote-content" class="home-quote3">
                  <span class="home-text19">
                    "This is a very fascinating website"
                  </span>
                  <br />
                  <span>
                    eiusmod tempor incididunt ut laborqua. Ut enim ad minim
                    veniam, quis nostrud exercitation.
                  </span>
                  <br />
                </p>
                <div class="home-author1">
                  <span role="quote-author" class="home-name1">Michael B.</span>
                  <span role="quote-origin" class="home-origin1">
                    Clean Tech
                  </span>
                </div>
              </div>
              <div class="quote">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1586716402203-79219bede43c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxwb3RyYWl0fGVufDB8fHx8MTY2OTcyODk4OA&amp;ixlib=rb-4.0.3&amp;w=200"
                  role="quote-avatar"
                  class="home-image08"
                />
                <p role="quote-content" class="home-quote5">
                  <span class="home-text23">
                    "I really love how well this is done! :D"
                  </span>
                  <br />
                  <span>eiusmod tempor incididunt ut labore et</span>
                  <br />
                  <span>dolore magna aliqua. Ut enim&nbsp;</span>
                  <br />
                </p>
                <div class="home-author2">
                  <span role="quote-author" class="home-name2">Herola</span>
                  <span role="quote-origin" class="home-origin2">TechCo</span>
                </div>
              </div>
              <div class="quote">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1618151313441-bc79b11e5090?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxwb3RyYWl0fGVufDB8fHx8MTY2OTcyODk4OA&amp;ixlib=rb-4.0.3&amp;w=200"
                  role="quote-avatar"
                  class="home-image09"
                />
                <p role="quote-content" class="home-quote7">
                  <span class="home-text29">
                    "Nothing will every beat this!"
                  </span>
                  <br />
                  <span>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation Nsdadasd
                    asdadasd
                  </span>
                  <br />
                </p>
                <div class="home-author3">
                  <span role="quote-author" class="home-name3">John A.</span>
                  <span role="quote-origin" class="home-origin3">Rebo</span>
                </div>
              </div>
              <div class="home-controls">
                <div id="quote-previous" class="home-previous">
                  <img
                    alt="image"
                    src="public/playground_assets/frame.svg"
                    class="home-image10"
                  />
                </div>
                <div id="quote-next" class="home-next">
                  <img
                    alt="image"
                    src="public/playground_assets/frame.svg"
                    class="home-image11"
                  />
                </div>
              </div>
            </div>
          </div>
          <div>
            <dangerous-html
              html="<script>
  /*
              Quote Slider - Code Embed
              */

              let current = 1;

              const nextButton = document.querySelector('#quote-next');
              const previousButton = document.querySelector('#quote-previous');
              const quotes = document.querySelectorAll('.quote');

              if(nextButton&amp;&amp;previousButton){
                nextButton.addEventListener('click', () => {
                quotes.forEach((quote) => {
                quote.classList.remove('active-quote');
                });

                current == quotes.length ? current = 1 : current++
                quotes[current-1].classList.add('active-quote')
                });

                previousButton.addEventListener('click', () => {
                quotes.forEach((quote) => {
                quote.classList.remove('active-quote');
                });

                current == 1 ? current = quotes.length : current--
                quotes[current-1].classList.add('active-quote')
                });

              }
</script>
"
            ></dangerous-html>
          </div>
        </section>
        <section class="home-partners">
          <div class="home-content3">
            <h2 class="home-text33">Our partners</h2>
            <p class="home-text34">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-partners-desktop">
            <div class="home-column">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B1%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202108.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B2%5D.svg"
                  class="partner-image"
                />
              </div>
            </div>
            <div class="home-column01">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202107.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B3%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B4%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202110.svg"
                  class="partner-image"
                />
              </div>
            </div>
            <div class="home-column02">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202111.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202108.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B5%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B1%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202108.svg"
                  class="partner-image"
                />
              </div>
            </div>
            <div class="home-column03">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B2%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202110.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202107.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B3%5D.svg"
                  class="partner-image"
                />
              </div>
            </div>
          </div>
          <div class="home-partners-mobile">
            <div class="home-row2">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202108.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202111.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B5%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B4%5D.svg"
                  class="partner-image"
                />
              </div>
            </div>
            <div class="home-column04">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B1%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B3%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B4%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202107.svg"
                  class="partner-image"
                />
              </div>
            </div>
            <div class="home-column05">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202111.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202108.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/group%202110.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B1%5D.svg"
                  class="partner-image"
                />
              </div>
            </div>
            <div class="home-column06">
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B2%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B3%5D.svg"
                  class="partner-image"
                />
              </div>
              <div class="partner-container">
                <img
                  alt="image"
                  src="public/playground_assets/vector%5B4%5D.svg"
                  class="partner-image"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="home-services1">
          <div class="home-heading1">
            <h2 class="home-text35">Take a look at the latest articles</h2>
            <p class="home-text36">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
          </div>
          <div class="home-sections">
            <div class="home-row3">
              <div class="home-section">
                <div class="home-header1">
                  <h3 class="home-text37">Understand your customers</h3>
                  <div class="home-description2">
                    <p class="home-text38">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum.
                    </p>
                    <p class="home-text39">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </div>
                <button class="button">
                  <span>
                    <span>Read more</span>
                    <br />
                  </span>
                </button>
              </div>
              <div class="home-section1">
                <div class="home-header2">
                  <h3 class="home-text43">Own your business</h3>
                  <div class="home-description3">
                    <p class="home-text44">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum.
                    </p>
                    <p class="home-text45">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </div>
                <button class="button">
                  <span>
                    <span>Read more</span>
                    <br />
                  </span>
                </button>
              </div>
            </div>
            <div class="home-row4">
              <div class="home-section2">
                <div class="home-header3">
                  <h3 class="home-text49">How to build your team</h3>
                  <div class="home-description4">
                    <p class="home-text50">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum.
                    </p>
                    <p class="home-text51">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </div>
                <button class="button">
                  <span>
                    <span>Read more</span>
                    <br />
                  </span>
                </button>
              </div>
              <div class="home-section3">
                <div class="home-header4">
                  <h3 class="home-text55">We can help your business</h3>
                  <div class="home-description5">
                    <p class="home-text56">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum.
                    </p>
                    <p class="home-text57">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua.
                    </p>
                  </div>
                </div>
                <button class="button">
                  <span>
                    <span>Read more</span>
                    <br />
                  </span>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="home-banner">
          <div class="home-container2">
            <div class="home-header5">
              <h2 class="home-title1">Scale your business now</h2>
              <p class="home-description6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
            </div>
            <button class="button">
              <span>
                <span>Book a call</span>
                <br />
              </span>
            </button>
          </div>
        </section>
        <section class="home-mission1">
          <div class="home-content4">
            <h2 class="home-text64">
              Our mission is to empower companies lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </h2>
            <div class="home-description7">
              <p class="home-text65">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="home-text66">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo.
              </p>
            </div>
          </div>
        </section>
        <section class="home-galleries">
          <div class="home-gallery-desktop">
            <div class="home-column07">
              <img
                alt="image"
                src="public/playground_assets/pexels-darina-belonogova-7959670%201-1300w.png"
                class="home-image43"
              />
            </div>
            <div class="home-column08">
              <div class="home-row5">
                <div class="home-yellow"></div>
                <img
                  alt="image"
                  src="public/playground_assets/pexels-darina-belonogova-8373875%203-1300w.png"
                  class="home-image44"
                />
              </div>
              <div class="home-row6">
                <img
                  alt="image"
                  src="public/playground_assets/pexels-darina-belonogova-7964869%201-500w.png"
                  class="home-image45"
                />
                <img
                  alt="image"
                  src="public/playground_assets/group%202106.svg"
                  class="home-image46"
                />
              </div>
            </div>
          </div>
          <div class="home-gallery-mobile">
            <div class="home-column09">
              <img
                alt="image"
                src="public/playground_assets/pexels-darina-belonogova-7959670%201-1300w.png"
                class="home-image47"
              />
              <img
                alt="image"
                src="public/playground_assets/pexels-darina-belonogova-7964869%201-500w.png"
                class="home-image48"
              />
            </div>
            <div class="home-column10">
              <div class="home-yellow1"></div>
              <img
                alt="image"
                src="public/playground_assets/pexels-darina-belonogova-8373875%203-1300w.png"
                class="home-image49"
              />
              <div class="home-row7">
                <img
                  alt="image"
                  src="public/playground_assets/group%202106.svg"
                  class="home-image50"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="home-mission2">
          <div class="home-content5">
            <cite class="home-quote8">
              “Remarkable is a professional organization aliquip ex ea commodo
              consequat duis aute irure dolor in reprehenderit aute”
            </cite>
            <div class="home-author4">
              <img
                alt="image"
                src="public/playground_assets/foto-sushi-ocow8-uiajk-unsplash%20%5B1%5D%201-200h.png"
                class="home-avatar"
              />
              <div class="home-details1">
                <span class="home-name4">Michael Beltford,</span>
                <span class="home-origin4">founder Clean Tech</span>
              </div>
            </div>
          </div>
        </section>
        <section class="home-newsletter">
          <div class="home-header6">
            <h2 class="home-text67">Subscribe to our newsletter</h2>
            <p class="home-text68">
              Sign up for our newsletter to get the latest news!
            </p>
          </div>
          <div class="home-content6">
            <div class="home-email">
              <input
                type="text"
                placeholder="Enter your email"
                class="home-textinput input"
              />
              <div class="home-submit">
                <img
                  alt="image"
                  src="public/playground_assets/frame.svg"
                  class="home-image51"
                />
              </div>
            </div>
            <div class="home-notice">
              <span class="home-notice1">
                By subscribing occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum
              </span>
            </div>
          </div>
        </section>
        <footer class="footer-footer">
          <div class="footer-information">
            <div class="footer-content">
              <div class="footer-header">
                <div class="branding-branding">
                  <span class="branding-text"><span>Remarkable</span></span>
                  <svg viewBox="0 0 1024 1024" class="branding-icon">
                    <path d="M128 128h768v768h-768z"></path>
                  </svg>
                  <span class="branding-text1"><span>Remarkable</span></span>
                </div>
                <p class="footer-text">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliquat enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi.
                  </span>
                </p>
              </div>
              <div class="footer-contact-list">
                <div class="footer-contact">
                  <img
                    alt="image"
                    src="/playground_assets/group%201639.svg"
                    class="footer-image"
                  />
                  <span class="footer-text01">
                    <span>office@remarkable.template</span>
                  </span>
                </div>
                <div class="footer-contact1">
                  <img
                    alt="image"
                    src="/playground_assets/group%201640.svg"
                    class="footer-image1"
                  />
                  <span class="footer-text02"><span>+0 222.345.987</span></span>
                </div>
              </div>
            </div>
            <span class="footer-copyright">
              <span>©2022 Product Calgary. All Rights Reserved.</span>
            </span>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <span class="link"><span>About</span></span>
              <span class="link"><span>Training</span></span>
              <span class="link"><span>Events</span></span>
              <span class="link"><span>Membership</span></span>
              <span class="link"><span>Blog</span></span>
              <span class="link"><span>Contact</span></span>
            </div>
            <div class="footer-column1">
              <span class="link"><span>Linkedin</span></span>
              <span class="link"><span>Instagram</span></span>
              <span class="link"><span>Twitter</span></span>
              <span class="link"><span>Facebook</span></span>
            </div>
          </div>
        </footer>
        <div>
          <dangerous-html
            html="<style>
    .partner-container:hover .partner-image{
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(75deg) brightness(101%) contrast(102%);
    }
</style>"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
